# PostmanCollectionToOpenApi

./: .gitignore  PostmanCollectionToOpenApi.sln  README.md
PostmanCollectionToOpenApi/: Class1.cs  GlobalUsings.cs  PostmanCollectionToOpenApi.csproj
PostmanCollectionToOpenApi/Common/: Constants.cs  Extensions.cs  JsonExtensions.cs  OpenApiValueTypeExtensions.cs  StringJsonExtensions.cs
PostmanCollectionToOpenApi/Enums/: OpenApiMimeType.cs  OpenApiValueType.cs  OpenApiWriterType.cs
PostmanCollectionToOpenApi/Models/: JTokenDetail.cs  PostmanToOpenApiSettings.cs
PostmanCollectionToOpenApi/OpenApiExtensions/: OpenApiAnyExtensions.cs  OpenApiArrayExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiObjectExtensions.cs  OpenApiSchemaExtensions.cs
PostmanCollectionToOpenApi/PostmanExtensions/: PostmanAuthExtensions.cs  PostmanBodyExtensions.cs  PostmanCollectionExtensions.cs  PostmanInformationExtensions.cs  PostmanItemsExtensions.cs  PostmanRequestClassExtensions.cs  PostmanRequestUnionExtensions.cs  PostmanResponseExtensions.cs
PostmanCollectionToOpenApi/PostmanExtensions/PostmanVariables/: PostmanStringVariableExtensions.cs  PostmanVariableExtensions.cs
PostmanCollectionToOpenApi/PostmanVariables/: PostmanStringVariableExtensions.cs  PostmanVariableExtensions.cs
