<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>0.0.2</Version>
		<PackageProjectUrl>https://github.com/HamedFathi/PostmanCollectionToOpenApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/PostmanCollectionToOpenApi</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PostmanCollectionReader" Version="2.0.2" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.5" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
